<!DOCTYPE html>
<html lang="es">

<!--programa inicial diseño de sitios  WEB-->


<head>
	<meta charset="UTF-8">
    <meta content="Carolina Acosta Villota" name="author"/>
	<meta content="Diseño de Sitios de WEB" name="description"/>
	<meta content="Diseño de sitios WEB, Diseño WEB" name="keywords"/> 
     <title>Diseño de sitios WEB</title> 
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

	




	<link rel="stylesheet" href="ccs/style.css"/>
	
	<scrpit src="js/modernizr.js "> </scrpit>	

</head>

<body>

Test de prueba _=)

</body>



</html>
